html,body{
    height: 100%;
}

main{
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
}

.container{
    display: flex;
    flex-direction: row;
}

header{
    background-color: rgb(229, 229, 77);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    font-size: 24px;
    font-weight: 500;
}

header img{
    height: 200px;
}

.header__list{
    display: flex;
    align-items: center;
    gap: 10px;
}

footer{
    padding: 25px 0px;
    text-align: center;
    background-color: aquamarine;
}

aside{
    width: 210px;
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}

.aside-left{
    background-color: pink;
    order: -1;
}

.aside-right{
    background-color: rgb(91, 193, 230);
}

section{
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
}

.text-top{
    padding-top: 20px;
    max-width: 1000px;
    margin: 0px auto;
}

h1{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 800;
    padding-bottom: 50px;
}

/* cards */
.list{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-content: center;
    padding-bottom: 50px;
}

.list li{
    border: 1px solid black;
    border-radius: 20px;
    width: 400px;
    height: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 0.2s;
}

.list_img{
    height: 50px;
    width: 50px;
}

h2{
    font-weight: 600;
}

.list_text{
    text-align: center;
}

.list_link{
    display: inline-block;
    background-color: rgb(167, 61, 61);
    padding: 5px 15px;
    color: #fff;
    border-radius: 10px;
}

.list_info{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.list li:hover{
    background-color: rgb(255, 238, 219);
    box-shadow: 5px 5px 5px grey;
}
